<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="style/img_garena_logo.png" alt="">
        </div>
        <div class="lang">
            <select name="" id="" class="language">
                <option value="vn">Việt Nam - Tiếng Việt</option>
                <option value="eng">International - English</option>
            </select>
        </div>
    </header>
    <main>
        <div class="form-r">
            <div class="text">Đăng ký </div>
            <form action="">
                <div class="form-control">
                    <input id="name" type="text" placeholder="Tên truy cập">
                    <span class="error" id="error_name">x Tên tài khoản không hợp lệ</span>
                </div>
                <div class="form-control">
                    <input id="password" type="password" name="" placeholder="Mật khẩu">
                    <span class="error" id="error_password">x Vui lòng nhập Mật khẩu</span>
                </div>
                <div class="form-control">
                    <input id="repass" type="password" name="" placeholder="Nhập lại mật khẩu">
                    <span class="error" id="error_repass">x Mật khẩu không đúng</span>
                </div>
                <div class="form-control">
                    <input id="" type="email" name="" placeholder="Email">
                    <span class="grey" id="">bạn cần sử dụng email này trong trường hợp cần đặt lại mật khẩu</span>
                </div>
                <div class="form-control qg">
                    <select name="" id="" size="1">
                        <option value="VN">Việt Nam</option>
                        <option value="CH">Trung Quốc</option>
                    </select>
                </div>
                <div class="">
                   <input type="checkbox" id="cb"> <label for="cb">Tôi đồng ý với <a href="">Điều khoản Dịch vụ</a> và <a href="">Chính sách Bảo mật</a></label>
                </div>
                <div class="form-control btn">
                    <input type="Submit" value="Đăng kí ngay" onclick="return check()">
                </div>
            </form>
        </div>
    </main>
    <script src="js/validate.js"></script>
</body>
</html>